{
  "name": "nuxt-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "now-build": "nuxt generate",
    "precommit": "npm run lintfix",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lintfix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.3",
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "intersection-observer": "^0.5.1",
    "ipfs-npm": "^0.16.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "nuxt": "2.5.1",
    "nuxt-i18n": "^5.8.5",
    "nuxt-purgecss": "^0.2.1",
    "sass-loader": "^7.1.0",
    "vue": "2.6.10",
    "vuetify": "^1.5.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.11.0",
    "prettier": "^1.16.4"
  }
}
